<!DOCTYPE HTML>
<!--
	Very cool website for TEDx 2021
	It is cool because we made it
 -->
<html>
<head>
  <title>Coming Soon</title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Organization",
    "url": "http://www.tedxyouthdpsmis.com/",
    "logo": "http://testing.tedxyouthdpsmis.com/images/TEDeX.png"
  }
  </script>

   <meta charset="utf-8"/>
  <link rel="shortcut icon" type="image/png" href="images/TEDeX.png"/>
  <meta content="TEDxYouth@DPSMIS | Official website" property="og:title"/>
  <meta content="The official website for TEDxYouth@DPSMIS Doha" property="og:description"/>
  <meta name="title" content="TEDxYouth@DPSMIS | Official website">
  <meta name="description" content="The official website for TEDxYouth@DPSMIS Doha 2021">
  <meta content="http://www.tedxyouthdpsmis.com/" property="og:url"/>
  <meta content="http://testing.tedxyouthdpsmis.com/images/TEDeX.png" property="og:image"/>
  <meta content="#E62B1E" data-react-helmet="true" name="theme-color"/>
  <meta name="keywords" content="tedx, dps mis, tedxyouth, qatar, dpsmis">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FVXE2EYNDR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FVXE2EYNDR');
</script>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
<style>
body, html {
  height: 100%;
  margin: 0;
	background-color: #FFFFFF;
	color: #000000;
}

.bgb{
  height: 75%;
  background-image: url('../../images/White.png');
  background-size: cover;
}

.bg {
  width:100vh;
  max-width: 90vw;
  position: relative;
  top:20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


boots{
  position: fixed;
  bottom: 0;
	box-sizing: content-box !important;
}

@media (max-height:800px){
  boots { position: static; }
  header { padding-top:40px; }
}


.boots-distributed{
  background-color: white;
  box-sizing: border-box;
  width: 100%;
  height: 25%;
  text-align: left;
  font: bold 16px sans-serif;
}

.boots-distributed .boots-left,
.boots-distributed .boots-center,
.boots-distributed .boots-right{
  display: inline-block;
  padding: 0;
  vertical-align: top;
}

/* boots left */



.boots-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

/* The company logo */

.boots-distributed .boots-left img{
  width: 30%;
  margin: 0;
  padding: 0;
}

.boots-distributed h3 span{
  color:  #e0ac1c;
}


/* boots links */

.boots-distributed .boots-links{
  color:  #ffffff;
  margin: 20px 0 12px;
}

.boots-distributed .boots-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.boots-distributed .boots-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@font-face {
  font-family: byesat;
  src: url("Roboto-Regular.ttf");
}

p{
  font-family: byesat;
  margin-top: 0px;
}
/* boots Center */

.boots-distributed .boots-left,
  .boots-distributed .boots-center,
  .boots-distributed .boots-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .boots-distributed .boots-center i{
    margin-left: 0;
  }




.boots-distributed .boots-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.boots-distributed .boots-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}



/* boots Right */


.boots-distributed .boots-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.boots-distributed .boots-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.boots-distributed .boots-icons{
}

.boots-distributed .boots-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 2px;
  padding-right: 1em;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
}

@media (max-width: 1040px){
  .boots-distributed .boots-right{
      width: 30%;
  }
  .boots-distributed .boots-right{
      width: 30%;
  }
}


  .boots-distributed{
    padding: 0 0 0 0;
  }


  .imig{
    width: 30px !important;
  }}


}


</style>
</head>
<body class="index is-preload">
  <header id="header" class="alt">
      <h1 id="logo"><a href="index.html"><img src="images/[TEDx] BLACK TEXT.png" height="25vh"></a></h1>
      <nav id="nav">
          <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li class="submenu">
                  <a href="#">Register</a>
                  <ul>
                      <li><a href="https://forms.gle/9xFRbFbGHNoqmGNX9" target="_blank">Volunteer</a></li>
                      <li><a href="https://forms.gle/diw2VHR2FpWCBKNh9" target="_blank">Speaker</a></li>
                  </ul>
              </li>
              <li class="current"><a href="Our Event.html">Our Event</a></li>
              <li class="current"><a href="About Us.html">About Us</a></li>
              <li class="current"><a href="Legacy.html">Legacy</a></li>
          </ul>
      </nav>
  </header>
<div class="bgb">
  <img src="images/maintenance_image.jpg" class="bg">
</div>

<!--<footer class="footer-distributed" style="">
  <div class="footer-left">
    <p>In the meantime,check out our socials!</p>
  </div>

  <div class="footer-right">

    <div class="footer-icons" style="display: inline-block;">
          <a href="#"><img src="facebook.png" style="width: 100px;"></a>
          <a href="#"><img src="twitter.png" style="width: 100px;"></a>
          <a href="#"><img src="youtube.png" style="width: 100px;"></a>
          <a href="#"><img src="instagram.png" style="width: 100px;"></a>
        </div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</footer>-->
<boots class="boots-distributed">

      <div class="boots-left">
          <div class="boots-icons">
          <a href="https://www.facebook.com/TEDxYouthDPSMIS/" target="_blank"><img class="imig" src="images/facebook.png" style="width: 45px;"></a>
          <a href="https://twitter.com/TEDxYouthDPSMIS" target="_blank"><img class="imig" src="images/twitter.png" style="width: 45px;"></a>
          <a href="https://www.youtube.com/channel/UCzqssOrrtI0o6M0lNYtvPMA" target="_blank"><img class="imig" src="images/youtube.png" style="width: 45px;"></a>
          <a href="https://www.instagram.com/tedxyouthdps/" target="_blank"><img src="images/instagram.png" class="imig" style="width:45px;"></a>
        </div>
      </div>

      <div class="boots-center">
        <p>In the meantime, check out our socials!</p>

      </div>
      <div class="boots-right">

      </div>
    </boots>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>
