<!DOCTYPE HTML>
<!--
	Very cool website for TEDx 2021
	It is cool because we made it
 -->
<html>
<head>
  <title>TEDxYouth@DPSMIS | Official website</title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Organization",
    "url": "http://www.tedxyouthdpsmis.com/",
    "logo": "http://testing.tedxyouthdpsmis.com/images/TEDeX.png"
  }
  </script>

   <meta charset="utf-8"/>
  <link rel="shortcut icon" type="image/png" href="images/TEDeX.png"/>
  <meta content="TEDxYouth@DPSMIS | Official website" property="og:title"/>
  <meta content="The official website for TEDxYouth@DPSMIS Doha" property="og:description"/>
  <meta name="title" content="TEDxYouth@DPSMIS | Official website">
  <meta name="description" content="The official website for TEDxYouth@DPSMIS Doha 2021">
  <meta content="http://www.tedxyouthdpsmis.com/" property="og:url"/>
  <meta content="http://testing.tedxyouthdpsmis.com/images/TEDeX.png" property="og:image"/>
  <meta content="#E62B1E" data-react-helmet="true" name="theme-color"/>
  <meta name="keywords" content="tedx, dps mis, tedxyouth, qatar, dpsmis">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FVXE2EYNDR"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FVXE2EYNDR');
</script>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>

</head>
<body class="index is-preload">



<div id="loader"></div>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <h1 id="logo"><a href="index.html"><img src="images/[TEDx] BLACK TEXT.png" height="25vh"></a></h1>
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="#">Register</a>
                    <ul>
                        <li><a href="https://forms.gle/9xFRbFbGHNoqmGNX9" target="_blank">Volunteer</a></li>
                        <li><a href="https://forms.gle/diw2VHR2FpWCBKNh9" target="_blank">Speaker</a></li>
                    </ul>
                </li>
                <li class="current"><a href="Our Event.html">Our Event</a></li>
                <li class="current"><a href="About us.html">About Us</a></li>
                <li class="current"><a href="Legacy.html">Legacy</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section id="banner">

        <!--
            ".inner" is set up as an inline-block so it automatically expands
            in both directions to fit whatever's inside it. This means it won't
            automatically wrap lines, so be sure to use line breaks where
            appropriate (<br />).
        -->
        <div class="inner">


            <!--<br />
            (along with the
            <br />
            best website ever)</p> -->
            <!-- the weird button thing for later -->
                <img src="images/Text.gif" alt="Changing currents"></img>

                <ul class="buttons special" style="margin auto;">
                    <span style=color:white><li><a
                            style="width: 50%;border-radius: 12px;background-color: #E62b1e;text-decoration: none;border: none;"
                            href="https://youtu.be/kzuD52ERT2o" class="button fit scrolly" target="_blank">Watch Now!</a></li></span>
                </ul>


        </div>


    </section>

    <!-- Main -->
    <article>

        <!--<header class="special container">
            <span class="icon solid fa-chart-bar"></span>
            <h2>What is TEDx ?
                <br />
            <br /></h2>
            <center>
            <p style="max-width: 75%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </center>
    </header> -->

        <section id="two" class="ali alt style2">
            <section class="spotlight">
                <!-- 16-10-21 start -->
                <div class="content" style="padding-top: 2em;padding-bottom: 2em;" id="TedX">
                  <!--16-10-21 end-->
                    <strong><span style=color:white>
                      <div class="spacingfix">
						<h1 class="roast">TEDxYouth@DPSMIS</h1>
						<p>In the spirit of ideas worth spreading, TED has created a program called TEDx. TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. Our event is called TEDxYouth@DPSMIS, where x = independently organized TED event. At our event, TED Talks video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.


</p></strong></span>
                  <div class="centreb">
                    <center>
                    <footer>
                        <ul class="buttons special" style="margin auto;">
                            <span style=color:white><li><a
                                    style="background-color: #E62b1e;text-decoration: none;border: none;"
                                    href="Legacy.html" class="button fit scrolly">Learn More</a></li></span>
                        </ul>
                    </footer>
                  </center>
                  </div>
                </div>
                </div>
                <!--
                <div class="image">

                    <div class="auto-resizable-iframe">
                        <div>
                            <iframe style="top: 5em;" frameborder="0" allowfullscreen=""
                                    src="https://www.youtube.com/embed/yXDm1JsDJ38?control=0">
                            </iframe>
                        </div>
                    </div>


                    <div class="auto-resizable-iframe">
                        <div>
                            <iframe style="left: 12em;" frameborder="0" allowfullscreen=""
                                    src="https://www.youtube.com/embed/imAQhs1FWdA?control=0">
                            </iframe>
                        </div>
                    </div>
                </div>
            -->
            </section>


            <!--
                <section id="two" class="main style2">
            <div class="container">
                <div class="row gtr-150">
                    <div class="col-2 col-12-medium">
                        <ul class="major-icons">
                            <li><img class = "mi" src="images/speaker.png" width = "140.1"  height="140" alt="speaker-icon" onmouseover="changetext1('As a Speaker')" onmouseout="defaultText()" onmousedown="setText1()"></li>
                            <li><img class = "mi" src="images/ppl.png" width = "140"  height="140" alt="participant-icon" onmouseover="changetext2('As a Participant')" onmouseout="defaultText()" onmousedown="setText3()"></li>
                            <li><img class = "mi" src="images/hand.png" width = "140"  height="140" alt="volunteer-icon" onmouseover="changetext3('As a Volunteer')" onmouseout="defaultText()" onmousedown="setText2()"></li>
                             <li><span class="icon solid style1 major fa-code"></span></li>
                            <li><span class="icon solid style2 major fa-bolt"></span></li>
                            <li><span class="icon solid style3 major fa-camera-retro"></span></li>

                        </ul>
                    </div>
                    <div class="col-10 col-12-medium">
                        <header class="major">
                            <h2 class ="satyam" id = "satyam">As a Speaker</h2>
                        </header>
                        <center>
                        <p id ="p1", style="max-width: 80%;">Quite frankly, almost all individuals have had their share of unique incidents and paths in life. Each person has dealt with pressing situations in a different way or solved a challenge in another way.  Of these, some stories and experiences are truly worth sharing because of the extent to which it may benefit others and give them a sense of direction. At TedxYouth@DPSMIS, we plan to do just this.</p>
                        <p id ="p2" , style="max-width: 80%;">The speeches given at a TED event have the power to transform the lives of the listener. As a speaker, you possess the power to turn a personal experience relatable to the ordinary. You do not have to be an expert in life advice or the ways of the world. Rather, a compelling story and personal experience presented in your own way are what inspire thousands. TedxYouth@DPSMIS aims at hosting local individuals to share their perspectives and stories so that we advance the many voices of our community and inspire others</p>
                    </center>
                    </div>
                </div>
            </div>
        </section>
        </article>
    -->
            <section class="spotlight">

                <strong><span style=color:black>
					<h1 class="roast3 hideonpc">FOLLOW US</h1></strong></span>
          <!-- 15-10-21 start -->
                <ul class="icons">
                  <!-- 15-10-21 end -->
                  <li><a href="https://twitter.com/TEDxYouthDPSMIS" class="icon brands circle fa-twitter" target="_blank"><span class="label">Twitter</span></a>
                  </li>
                    <li><a href="https://www.facebook.com/TEDxYouthDPSMIS/" class="icon brands circle fa-facebook-f" target="_blank"><span class="label">Facebook</span></a>
                    </li>
                    <li><a href="https://www.instagram.com/tedxyouthdps/" class="icon brands circle fa-instagram" target="_blank"><span class="label">Instagram</span></a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCzqssOrrtI0o6M0lNYtvPMA" class="icon brands circle fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>

                </ul>
            </section>
            <section class="spotlight">
                <div class="content">
                    <strong><span style=color:white>
                      <!-- 16-10-21 start -->
                      <!-- V4.45.1 start-->
                      <div class="spacingfix">
                        <!-- V4.45.1 end-->
                        <!--16-10-21 end-->
						<h1 class="roast">Speakers</h1>
						<p>The speeches delivered at a Ted event have the power to transform the lives of the listener. A personal experience, presented as a compelling story is what inspires thousands. As a speaker you would harness this power and be able to pass on your expertise and experiences to an audience diverse in age and origin!</p></strong></span>
            <div class="centreb">
              <center>
                <footer>
                    <ul class="buttons special" style="margin auto;">
                        <span style=color:white><li><a
                                style="background-color: #E62b1e;text-decoration: none;border: none;"
                                href="Our Event.html" class="button fit scrolly">Learn More</a></li></span>
                    </ul>
                </footer>
            </center>
            </div>
                </div>
</div>


</section>
<!-- 16-10-21 start -->
<section class="spotlight hideonphone" style="padding-top:1.5em">
  <strong><span style=color:black>

  <div class="igiveup content2" style="margin-bottom:-1em">
    <div style="float:right; padding-right:6.2em"><h1 class="roast2" style="line-height:1em">Speakers</h1></div>
    <div style="float:left; padding-left:6em;"><h1 class="roast" style="line-height:1em">Volunteer</h1></div>
  </div>
  <div class="vl"></div>

  <div class="igiveup">
    <div style="float:right" class="killme"><h3 class="killme rightspeak">As a speaker, you possess the power to turn a personal experience relatable to the ordinary. So apply today to inspire thousands with your compelling stories and personal experiences!
    </h3>
    <div style="float:right; padding-right:7.5em">
      <center>
      <footer>
          <ul class="buttons special" style="margin auto; padding-bottom:15em">
              <span style=color:white><li><a
                      style="background-color: #E62b1e;text-decoration: none;border: none;"
                      href="https://forms.gle/diw2VHR2FpWCBKNh9" target="_blank" class="button fit scrolly">Register Now!</a></li></span>
          </ul>
      </footer>
    </center>
    </div>
  </div>
    <div style="float:left" class="killme"><h3 class="killme leftvol">Your principal objectives would be to support the executives of the event in your respective field and explore your capabilities in curation , event management, marketing, IT and more!
    </h3>
    <div style="float:left; padding-left:7.5em">
      <center>
      <footer>
          <ul class="buttons special" style="margin auto; padding-bottom:15em">
            <span style=color:white><li><a
                    style="background-color: #E62b1e;text-decoration: none;border: none;"
                    href="https://forms.gle/9xFRbFbGHNoqmGNX9" target="_blank" class="button fit scrolly">Register Now!</a></li></span>
          </ul>
      </footer>
    </center>
    </div>
  </div>
  </div>

  </strong></span>
</section>

<!-- 16-10-21 start -->
<section class="spotlight hideonpc">
    <div class="content">
      <!-- V4.45.1 start-->
      <div class="spacingfix">
        <!-- V4.45.1 end-->
    <strong><span style=color:black>
<h1 class="roast2">Volunteer</h1>
<h3 class="aibal">Your principal objectives would be to support the executives of the event in your respective field and explore your capabilities in curation , event management, marketing, IT and more!
</h3></strong></span>
<div class="centreb">
  <center>
  <footer>
      <ul class="buttons special" style="margin auto;float:right">
        <span style=color:white><li><a
                style="background-color: #E62b1e;text-decoration: none;border: none;"
                href="https://forms.gle/9xFRbFbGHNoqmGNX9" target="_blank" class="button fit scrolly">Register Now!</a></li></span>
      </ul>
  </footer>
</center>
</div>
    </div>
</div>


</section>
<section class="spotlight hideonpc">
    <div class="content">
      <!-- 16-10-21 start -->
      <!-- V4.45.1 start-->
      <div class="spacingfix">
        <!-- V4.45.1 end-->
        <!--16-10-21 end-->
    <strong><span style=color:black>
<h1 class="roast">Speaker</h1>
<h3>As a speaker, you possess the power to turn a personal experience relatable to the ordinary.  A compelling story and a personal experience presented in your own way are what inspire thousands. So apply today and share your ideas!
</h3></strong></span>
<div class="centreb">
  <center>
  <footer>
      <ul class="buttons special" style="margin auto;">
          <span style=color:white><li id="labi"><a
                  style="background-color: #E62b1e;text-decoration: none;border: none;"
                  href="https://forms.gle/diw2VHR2FpWCBKNh9" target="_blank" class="button fit scrolly">Register Now!</a></li></span>
      </ul>
  </footer>
</center>
</div>
    </div>
</div>


</section>
  <!-- 16-10-21 end -->

</strong>
<section class="spotlight">
    <div class="content">
        <strong><span style=color:white>
          <!-- 16-10-21 start -->
          <div class="spacingfix">
            <!--16-10-21 end-->
						<h1 class="roast">About Us</h1>
						<p>TEDxYouth@DPSMIS is organized by the young and ambitious students of DPS-MIS.
Our aim is to deliver an event that surpasses all expectations and one that leaves a lasting impact on our school and audience. Find out more about who we are!


</p></strong></span>
            <div class="centreb">
              <center>
              <footer>
                <ul class="buttons special" style="margin auto;">
                    <span style=color:white><li><a
                            style="background-color: #E62b1e;text-decoration: none;border: none;"
                            href="About Us.html" class="button fit scrolly">Learn More</a></li></span>
                </ul>
              </footer>
            </center>
            </div>
    </div>
    </div>


</section>
</section>
<section class="carousel">
  <div class="reel">

    <article>
      <a href="#" class="image featured"><iframe height="100vh" src="https://www.youtube.com/embed/kzuD52ERT2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    </article>

    <article>
      <a href="#" class="image featured"><iframe src="https://www.youtube.com/embed/bZcfDP1Vhns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    </article>

    <article>
      <a href="#" class="image featured"><iframe  src="https://www.youtube.com/embed/fH3LDytdwz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      <p>Insight into TEDxYouth@DPSMIS</p>
    </article>

    <article>
      <a href="#" class="image featured"><iframe  src="https://www.youtube.com/embed/gD8_3gWCFxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      <p>TEDxYouth@DPSMIS 2019</p>
    </article>

    <article>
      <a href="#" class="image featured"><iframe  src="https://www.youtube.com/embed/Xn82d0rrJ00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      <p>TEDxYouth@DPSMIS 2018</p>
    </article>

    <article>
      <a href="#" class="image featured"><iframe  src="https://www.youtube.com/embed/imAQhs1FWdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      <p>TEDxYouth@DPSMIS2018 Trailer</p>
    </article>

    <article>
      <a href="#" class="image featured"><iframe  src="https://www.youtube.com/embed/WPGz4KAOPW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      <p>Insight into TEDxYouth@DPSMIS</p>
    </article>

    <article>
      <a href="#" class="image featured"><iframe  src="https://www.youtube.com/embed/yXDm1JsDJ38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
      <p>TEDxYouth@DPSMIS2017 Trailer</p>
    </article>

  </div>
</section>



<!-- CTA -->


<div class="icon-bar">
    <button style="cursor: pointer;" href="#" class="icon brands circle fa-comment scrolly" id="satbutton">
    </button>

</div>
<div class="satinthesat" id="satinthesat">

        <div class="satheader">
            <p class="git">Get in Touch</p>
            <button class="minimizez" onclick="mini()"><i class="far fa-times-circle"></i></button>
        </div>



            <div class="satorgan">
                <form id="myForm">
                    <p class="leftist">Full Name:</p>
                    <input type="text" name="name" placeholder="Full Name" required/>
                    <p class="leftist" style="padding-top: 1em;">Email:</p>
                    <input type="text" name="email" placeholder="Email" required/>
                    <p class="leftist" style="padding-top: 1em;">Subject:</p>
                    <input type="text" name="subject" placeholder="Subject" required/>
                    <p class="leftist" style="padding-top: 1em;">Message:</p>
                    <textarea name="message" placeholder="Message" rows="7" required></textarea>

                    <ul class="buttons">
                        <li style="padding-top: 2em"><input type="submit" value="Submit"/></li>
                        <li style="padding-top: 2em"><input type="reset" value="Reset"/></li>
                    </ul>

                </form>
            </div>


</div>
<!--section id="cta">
    <header>
        Find us on Social Media
    </header>
    <ul class="icons">
        <li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
        <li><a href="#" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
        <li><a href="#" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
    </ul>

    <footer class="copyright">
        &copy; Made by Satyam Agarwal and Mohammed Ihsan Ali
    </footer>

</section-->
<!--
<button class="openbtn" onclick="openNav()"><</button>

<div id="mySidepanel" class="sidepanel">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="#"><i class="icon brands circle fa-facebook-f"></i></a>
<a href="#"><i class="icon brands circle fa-twitter"></i></a>
<a href="#"><i class="icon brands circle fa-google"></i></a>
<a href="#"><i class="icon brands circle fa-youtube"></i></a>
</div>
-->
<!-- Footer
    <footer id="footer">

    <header>
        <h2>Ready to do <strong>something</strong>?</h2>
        <p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>
    </header>
    <footer>
        <ul class="buttons">
            <li><a href="#" class="button primary">Take My Money</a></li>
            <li><a href="#" class="button">LOL Wut</a></li>
        </ul>
    </footer>

    </footer>
    -->
<!--	<footer id="footer">

        <header class="special container">
            <span class="icon solid fa-envelope"></span>
            <h2>Get In Touch</h2>
        </header>
    </footer> -->


<!-- One -->
<!--	<section class="wrapper style4 special container medium">

         Content
            <div class="content">
                <form id="myForm">
                    <div class="row gtr-50">
                        <div class="col-6 col-12-mobile">
                            <input type="text" name="name" placeholder="Full Name" required />
                        </div>
                        <div class="col-6 col-12-mobile">
                            <input type="text" name="email" placeholder="Email" required />
                        </div>
                        <div class="col-12">
                            <input type="text" name="subject" placeholder="Subject" required />
                        </div>
                        <div class="col-12">
                            <textarea name="message" placeholder="Message" rows="7" required></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="buttons">
                                <li><input type="submit" value="Submit" /></li>
                                <li><input type="reset" value="Reset" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>

    </section>

</footer>-->
<div class = "shoe">
  <footer class="footer-distributed">

        <div class="footer-left">
            <div class="sat1">
            <h4>Find Us</h4>
            <ul style="list-style: none;padding-left: 0;">
              <li style="padding-left: 0;"><a href="https://twitter.com/TEDxYouthDPSMIS" style="color:white;" target="_blank">Twitter</a></li>
              <br>
              <li style="padding-left: 0;"><a href="https://www.linkedin.com/company/tedxyouth-dpsmis" style="color:white;" target="_blank">Linkedin</a></li><br>
              <li style="padding-left: 0;"><a href="https://www.facebook.com/TEDxYouthDPSMIS/" style="color:white;" target="_blank">Facebook</a></li><br>
              <li style="padding-left: 0;"><a href="https://www.youtube.com/channel/UCzqssOrrtI0o6M0lNYtvPMA" style="color:white;" target="_blank">Youtube</a></li><br>
              <li style="padding-left: 0;"><a href="https://www.instagram.com/tedxyouthdps/" style="color:white;" target="_blank">Instagram</a></li><br>
              <li style="padding-left: 0;"><a href="https://www.ted.com/tedx/events/48468" style="color:white;" target="_blank">TEDx Event</a></li>

            </ul>
          </div>
          <div class="sat2">
            <h4>Sitemap</h4>
            <ul style="list-style: none;padding-left: 0;">
              <li style="padding-left: 0;"><a href="index.html" style="color:white;">Home</a></li><br>
              <li style="padding-left: 0;"><a href="Our Event.html" style="color:white;">Our Event</a></li><br>
              <li style="padding-left: 0;"><a href="About Us.html" style="color:white;">About us</a></li><br>
              <li style="padding-left: 0;"><a href="Legacy.html" style="color:white;">Legacy</a></li>
              <br>
              <br>
              <br>
              <br>

            </ul>
          </div>
          <div class="sat3">
            <h4>Forms</h4>
            <ul style="list-style: none;padding-left: 0;">
              <li style="padding-left: 0;"><a href="https://forms.gle/diw2VHR2FpWCBKNh9" style="color:white;">Speaker</a></li><br>
              <li style="padding-left: 0;"><a href="https://forms.gle/9xFRbFbGHNoqmGNX9" target="_blank" style="color:white;">Volunteers</a></li><br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </ul>
          </div>
        </div>

        <div class="footer-center">
          <div class="disa">
          <h4>About DPS-MIS</h4>
          <p>Established in 2001, DPS-MIS has carved a niche for itself
  and is counted among the best schools in Doha. Bettering
  the best in Academics, Extra-curricular activities and sports,
  the school has succeeded in bringing out well-rounded
  personalities.</p>
        </div>
        </div>
        <div class="footer-right">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6364.104056663215!2d51.603638925643615!3d25.17628233087317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45cb8640d5a8ed%3A0xa73f3e23ca421cdc!2sDPS-Modern%20Indian%20School!5e0!3m2!1sen!2sus!4v1634226169102!5m2!1sen!2sus" width="250" height="200" style="border:0;border-radius: 12px;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </footer>
      <div class="punch">
      <div class="yat1" style="padding-top: 1em;padding-bottom: 1em;">
      <img src="images/[TEDx] WHITETEXT.png" height="30vh">
    </div>
      <div class="yat2" style="color: white;">
        <p class="fixfooter">This independent TEDx event is operated under license from TED</p>
      </div>
    </div>
  </div> <!-- footer end -->
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/integration
            emailjs.init('user_Fk8sb2YT0iiiGWsrbvco4');
        })();

</script>

<!-- Plugin CSS -->
<link type="text/css" href="assets/css/OverlayScrollbars.css" rel="stylesheet"/>
<!-- Plugin JS -->
<script type="text/javascript" src="assets/js/OverlayScrollbars.js"></script>

<script type="text/javascript">
        window.onload = function() {
            document.getElementById('myForm').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('in_touch', 'in_touch', this)
                    .then(function() {
                        location.replace("thank_you.html")
                    }, function(error) {
                        alert("There was an error. If error persists email tedxdpsmis@gmail.com for assistance")
                    });
            });
        }

</script>

<script type="text/javascript">

    	var countre = 1

    	function sleep(milliseconds) {
  		const date = Date.now();
  		let currentDate = null;
  		do {
    		currentDate = Date.now();
  		} while (currentDate - date < milliseconds);
		}

        function changetext1(text)
        {
        	sleep(200)
            var display = document.getElementById('satyam');
            display.innerHTML = "";
            display.innerHTML = text;
            var display1 = document.getElementById('p1');
            display1.innerHTML = "";
            display1.innerHTML = "Quite frankly, almost all individuals have had their share of unique incidents and paths in life. Each person has dealt with pressing situations in a different way or solved a challenge in another way.  Of these, some stories and experiences are truly worth sharing because of the extent to which it may benefit others and give them a sense of direction. At TedxYouth@DPSMIS, we plan to do just this.";
            var display2 = document.getElementById('p2');
            display2.innerHTML = "";
            display2.innerHTML = "The speeches given at a TED event have the power to transform the lives of the listener. As a speaker, you possess the power to turn a personal experience relatable to the ordinary. You do not have to be an expert in life advice or the ways of the world. Rather, a compelling story and personal experience presented in your own way are what inspire thousands. TedxYouth@DPSMIS aims at hosting local individuals to share their perspectives and stories so that we advance the many voices of our community and inspire others.";
           }

           function changetext3(text)
        	{
        	sleep(200)
            var display = document.getElementById('satyam');
            display.innerHTML = "";
            display.innerHTML = text;
            var display1 = document.getElementById('p1');
            display1.innerHTML = "";
            display1.innerHTML = "It is without a doubt that being a part of a TED event is always a wholesome and enlightening experience however, we believe that TedxYouth@DPSMIS is also an excellent opportunity for current students to get acquainted with the structure and organization of an official event. As a volunteer, the principal objectives are  to support the executives of the event in your respected field and administer a true standard of hospitality for the participants in attendance. In the process, students gain valuable insight into the preparation and flow of operations of a speaker-based event like TEDx.";
            var display2 = document.getElementById('p2');
            display2.innerHTML = "";
            display2.innerHTML = "We believe that being a part of an initiative ‘behind the scenes’ will also sharpen a plethora of life skills such as communication, teamwork, time management and persuasion. Moreover, TEDx is the perfect place for students to explore their capabilities and hone skills in the fields of event management, marketing, design, IT, Finance and more! It enables you as a student to obtain a different perspective of the speakers’ talks and ideas too!";
            }
            function changetext2(text)
        	{
        	sleep(200)
            var display = document.getElementById('satyam');
            display.innerHTML = "";
            display.innerHTML = text;
            var display1 = document.getElementById('p1');
            display1.innerHTML = "";
            display1.innerHTML = "At TedxYouth@DPSMIS, the participants are truly the heart of the event. As an individual, we always strive to grow in life to make a better future for ourselves and others. The most valuable tool a person can have with him is experience. We gather this crucial experience by making mistakes and learning from them. At this event, we bring together a group of highly experienced individuals who recount incidents to teach us priceless lessons to ensure that we can also learn from their experiences and grow as human beings.";
            var display2 = document.getElementById('p2');
            display2.innerHTML = "";
            display2.innerHTML = "Being a participant at this event ensures that you leave with a pot of wisdom and some food for thought which will spark conversation about crucial topics that aren’t generally entertained in everyday life.  After all, real-life experiences are the greatest teacher one can have, and we guarantee that you will learn a plethora of life lessons that will help you in the time to come.";
            }

            function setText1()
            {
            	countre = 1
            }
            function setText2()
            {
            	countre = 3
            }
            function setText3()
            {
            	countre = 2
            }

            function defaultText()
            {
            	if (countre === 1){
            		changetext1('As a Speaker')
            	}else if (countre === 2){
            		changetext2('As a Participant')
            	}else{
            		changetext3('As a Volunteer')
            	}
            }



</script>

<script type="text/javascript">
    document.documentElement.onload = function(){
                document.getElementById("loader").style.display = "block";
    };

    window.onload = function(){
        document.getElementById("loader").style.display = "none";
    };

</script>
<script>
var b1 = document.getElementById("satbutton");


function myFunction(x) {
  if (x.matches) { // If media query matches
    b1.addEventListener('click',function(){
      document.getElementById("satinthesat").style.width = "300px";
    })
    function contactUs(){
      document.getElementById("satinthesat").style.width = "300px";
    }
  } else {
    b1.addEventListener('click',function(){
      document.getElementById("satinthesat").style.width = "400px";
    })
    function contactUs(){
      document.getElementById("satinthesat").style.width = "400px";
    }
  }
}

var x = window.matchMedia("(max-width: 420px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes




if (x.matches){

}else{

}



function mini(){
	document.getElementById("satinthesat").style.width = "0px";
}



function openNav() {
  document.getElementById("mySidepanel").style.width = "100px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}

</script>

<script type="text/javascript">
  const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    const square = entry.target.querySelector('.roast');

    if (entry.isIntersecting) {
      square.classList.add('fadl');
    return; // if we added the class, exit the function
    }

    // We're not intersecting, so remove the class!
    square.classList.remove('fadl');
  });
});

observer.observe(document.querySelector('.roast'));
</script>

</body>
</html>
