<!DOCTYPE HTML>
<!--
	Website Developed By:-
  Heads of IT: Satyam Agarwal and Mohammed Ihsan Ali

  Graphic work by:-
  Heads of GD: Aibal Jain and Noel D'Souza

  Huge thanks to rest of TEDx team for ideas and support

  (If you are seeing this you are probably too late
  to apply for IT volunteer.
  At least you can see our pics in About Us.html)
-->
<html>
<head>
  <title>Legacy</title>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Organization",
    "url": "http://www.tedxyouthdpsmis.com/",
    "logo": "http://testing.tedxyouthdpsmis.com/images/TEDeX.png"
  }
  </script>

   <meta charset="utf-8"/>
  <link rel="shortcut icon" type="image/png" href="images/TEDeX.png"/>
  <meta content="TEDxYouth@DPSMIS | Official website" property="og:title"/>
  <meta content="The official website for TEDxYouth@DPSMIS Doha" property="og:description"/>
  <meta name="title" content="TEDxYouth@DPSMIS | Official website">
  <meta name="description" content="The official website for TEDxYouth@DPSMIS Doha 2021">
  <meta content="http://www.tedxyouthdpsmis.com/" property="og:url"/>
  <meta content="http://testing.tedxyouthdpsmis.com/images/TEDeX.png" property="og:image"/>
  <meta content="#E62B1E" data-react-helmet="true" name="theme-color"/>
  <meta name="keywords" content="tedx, dps mis, tedxyouth, qatar, dpsmis">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FVXE2EYNDR"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FVXE2EYNDR');
</script>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>

</head><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
      <header id="header" class="alt">
          <h1 id="logo"><a href="index.html"><img src="images/[TEDx] BLACK TEXT.png" height="25vh"></a></h1>
          <nav id="nav">
              <ul>
                  <li class="current"><a href="index.html">Home</a></li>
                  <li class="submenu">
                      <a href="#">Register</a>
                      <ul>
                          <li><a href="https://forms.gle/9xFRbFbGHNoqmGNX9" target="_blank">Volunteer</a></li>
                          <li><a href="https://forms.gle/diw2VHR2FpWCBKNh9" target="_blank">Speaker</a></li>
                      </ul>
                  </li>
                  <li class="current"><a href="Our Event.html">Our Event</a></li>
                  <li class="current"><a href="About Us.html">About Us</a></li>
                  <li class="current"><a href="Legacy.html">Legacy</a></li>
              </ul>
          </nav>
      </header>

			<!-- Main -->
				<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-6 col-12-narrower">

									<!-- Content -->
										<div class="content" style="padding-left:0 !important">
											<section>
												<a href="#" class="image featured" style="cursor: auto;"><img src="images/ted-2-logo.png" alt="" /></a>
												<header>
													<h3 class="toast">About TEDx <br>x = independently organized event</h3>
												</header>
												<p class="legspace">In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TED Talks video and live speakers combine to spark deep discussion and connection. These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized. (Subject to certain rules and regulations.)</p>

											</section>
										</div>

								</div>
								<div class="col-6 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3 class="toast" style="padding-top: 2em;">About TED</h3>
												</header>
												<p class="legspaceside">TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives. The two annual TED Conferences invite the world's leading thinkers and doers to speak for 18 minutes or less. Many of these talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala, Sal Khan and Daniel Kahneman. </p>
												<p class="legspaceside">The annual TED Conference takes place each spring in Vancouver, British Columbia. TED's media initiatives include TED.com, where new TED Talks are posted daily; TED Translators, which provides subtitles and interactive transcripts as well as translations from volunteers worldwide; the educational initiative TED-Ed. TED has established The Audacious Project that takes a collaborative approach to funding ideas with the potential to create change at thrilling scale; TEDx, which supports individuals or groups in hosting local, self- organized TED-style events around the world, and the TED Fellows program, helping world-changing innovators from around the globe to amplify the impact of their remarkable projects and activities.  </p>
												<p class="legspaceside">Follow TED on Twitter at http://twitter.com/TEDTalks, or on Facebook at http://www.facebook.com/TED. </p>

											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special" style="padding-top: 2em;padding-bottom: 2em;">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3 class="toast">TEDxYouth@DPSMIS 2015</h3>
										</header>
										<p class="legspace hideonphone840 truncate">The first edition of TEDxYouth@DPSMIS took place on the 27th of December 2015. It was conducted by the initiative of Meenakshi Sethupathy, the Lead Organiser.
Registration took place at 2:00 pm- 3:00 pm in the “Black-out room” aka the entrance to the auditorium. The Black-out room was lit up with red spotlights and had a gigantic Idea Wall where guests would write their own ideas on the wall. The Idea Wall was the brain child of the Designer of this event, Smruthi Sri. She put up an elaborate wall that could be filled with ideas and comments written on post its by the guests at the event.
The event was hosted by our own Head Boy Amarnath Krishna and Head Girl Saumya Singh. The event began with a short video explaining the non-profit organization TED and how it conducts TEDx events around the world.</p>
										<footer>
											<ul class="buttons legbutt">
												<li><a href="https://www.dpsmisdoha.com/DPSDoha/UserSpace/UserName/abin/DynamicFolder/2014-2015/NEWS/Students%20of%20DPS%20MIS%20holds%20TedxYouthDPSMIS_v1.htm" class="button fit scrolly" target="_blank">1st Edition</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3 class="toast">TEDxYouth@DPSMIS 2016</h3>
										</header>
										<p class="legspace hideonphone840 truncate">DPS-Modern Indian School hosted the second edition of TEDxYouth @DPSMIS continuing the tradition of TEDx that its students pioneered 2015. Conceptualized and delivered entirely by students, DPS-MIS was one of the few schools to host such an event advocating ideas that provoked thought in the youth.
The event was initiated with an open call for speakers.  Apart from selecting speakers through the open call, student curators interviewed potential speakers to develop their ideas and talks.</p>
										<footer>
											<ul class="buttons legbutt">
												<li><a href="https://www.dpsmisdoha.com/DPSDoha/UserSpace/UserName/abin/DynamicFolder/2016-2017/News/TEDxYOUTHDPSMIS%202016.htm" class="button fit scrolly" target="_blank">2nd Edition</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3 class="toast">TEDxYouth@DPSMIS 2017</h3>
										</header>
										<p class="legspace hideonphone840 truncate">The third edition of TEDxYouth@DPSMIS was held on 2nd November 2017. It was attended by students from 17 schools and 3 universities from all over Qatar. This year's theme was 'Breaking through inhibitions' and the event had 5 speakers. Conceptualized and delivered entirely by the students, the event advocated ideas that provoked thought in the youth. The event was initiated with an open call for speakers. Apart from selecting speakers through the open call, student curators interviewed potential speakers to develop their ideas and talks.</p>
										<footer>
											<ul class="buttons legbutt">
												<li><a href="https://www.dpsmisdoha.com/DPSDoha/UserSpace/UserName/samirfaizal/DynamicFolder/2017-18/Event%20Corner/Third%20Edition%20of%20TEDX%20Youth%20at%20DPSMIS%20-%202017-18.htm" class="button fit scrolly" target="_blank">3rd Edition</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section>
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3 class="toast">TEDxYouth@DPSMIS 2018</h3>
										</header>
										<p class="legspace hideonphone840 truncate">The fourth edition of TEDxYouth@DPSMIS, a student led initiative was held on 13th November 2018 and was attended by over a 100 participants from within the community of Qatar. The fourth edition was hosted under the theme of 'Decoding Deceptions' and aimed to spread the message of critical thinking and to differentiate face from fiction. The event was conceptualized and executed by a team of 13 grade XII students along with the assistance of 17 volunteers. The event hosted a panel of 5 interdisciplinary speakers ranging from humanitarians to journalists.
</p>
										<footer>
											<ul class="buttons legbutt">
												<li><a href="https://www.dpsmisdoha.com/DPSDoha/UserSpace/UserName/samirfaizal/DynamicFolder/2018_19/Event%20Corner/Fourth%20Edition%20of%20TEDxYouth@DPSMIS%20Captivates%20the%20Youth%20of%20Qatar%20-%202018-19.htm" class="button fit scrolly" target="_blank" style="bottom: 0;">4th Edition</a></li>
											</ul>
										</footer>
									</section>


								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3 class="toast">TEDxYouth@DPSMIS 2019</h3>
										</header>
										<p class="legspace hideonphone840 truncate">TEDxYouth@DPSMIS continued to be the longest running youth event in Qatar after its fifth edition was held on 7th November, 2019. The event was held at the DPS Auditorium, with several esteemed guests and nearly a hundred participants attending the event.
The four prolific speakers used the <a href="https://youtu.be/Rfe2SbMgovQ?t=13" style="text-decoration:none !important; color:black; cursor:auto;">dais</a> to reach out to the most thoughtful members of the younger generation. Shahnawaz Zali, an Oscar nominee, spoke about the power of the medium of film to address social issues. Ahmed Mohamed detailed his experience as a victim of racism and how he grew from it. Sanah Thakur talked about the fearlessly realising one's ambitions, while Balakarthiga Muruganantham showed the entire process of a book's journey from a mind to the shelves.</p>
										<footer>
											<ul class="buttons legbutt">
												<li><a href="https://www.dpsmisdoha.com/DPSDoha/UserSpace/UserName/samirfaizal/DynamicFolder/2019_20/Event%20Corner/DPS-MIS%20Students%20Conclude%20the%20Fifth%20Edition%20of%20TEDx%20Youth%20DPSMIS%20-%202019.htm" class="button fit scrolly" target="_blank">5th Edition</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3 class="toast">TEDxYouth@DPSMIS 2020</h3>
										</header>
										<p class="legspace hideonphone840 truncate">DPS-Modern Indian School conducted the 6th edition of TEDxYouth@DPSMIS on 5th November 2020. With the inability to host the event physically due to lockdown restrictions, the event was translated to an online setting as a live premiere was streamed on the TEDxYouthDPS Youtube Channel. It was the first-ever pre-recorded online event with an unlimited-access to audience as opposed to the 100 participant limit in the previous years.</p>
										<footer>
											<ul class="buttons legbutt">
												<li><a href="https://www.dpsmisdoha.com/DPSDoha/UserSpace/UserName/sreelakshmi/DynamicFolder/2020/Events%20Corner/DPS_MIS_CONDUCTED_6TH%20EDITION_OF_TEDxYouth_PSMIS_VIRTUAL_PLATFORM_2020-21.htm" class="button fit scrolly" target="_blank">6th Edition</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
      <div class = "shoe">
        <footer class="footer-distributed">

              <div class="footer-left">
                  <div class="sat1">
                  <h4>Find Us</h4>
                  <ul style="list-style: none;padding-left: 0;">
                    <li style="padding-left: 0;"><a href="https://twitter.com/TEDxYouthDPSMIS" style="color:white;" target="_blank">Twitter</a></li>
                    <br>
                    <li style="padding-left: 0;"><a href="https://www.linkedin.com/company/tedxyouth-dpsmis" style="color:white;" target="_blank">Linkedin</a></li><br>
                    <li style="padding-left: 0;"><a href="https://www.facebook.com/TEDxYouthDPSMIS/" style="color:white;" target="_blank">Facebook</a></li><br>
                    <li style="padding-left: 0;"><a href="https://www.youtube.com/channel/UCzqssOrrtI0o6M0lNYtvPMA" style="color:white;" target="_blank">Youtube</a></li><br>
                    <li style="padding-left: 0;"><a href="https://www.instagram.com/tedxyouthdps/" style="color:white;" target="_blank">Instagram</a></li><br>
                    <li style="padding-left: 0;"><a href="https://www.ted.com/tedx/events/48468" style="color:white;" target="_blank">TEDx Event</a></li>

                  </ul>
                </div>
                <div class="sat2">
                  <h4>Sitemap</h4>
                  <ul style="list-style: none;padding-left: 0;">
                    <li style="padding-left: 0;"><a href="index.html" style="color:white;">Home</a></li><br>
                    <li style="padding-left: 0;"><a href="Our Event.html" style="color:white;">Our Event</a></li><br>
                    <li style="padding-left: 0;"><a href="About Us.html" style="color:white;">About us</a></li><br>
                    <li style="padding-left: 0;"><a href="Legacy.html" style="color:white;">Legacy</a></li>
                    <br>
                    <br>
                    <br>
                    <br>

                  </ul>
                </div>
                <div class="sat3">
                  <h4>Forms</h4>
                  <ul style="list-style: none;padding-left: 0;">
                    <li style="padding-left: 0;"><a href="https://forms.gle/diw2VHR2FpWCBKNh9" style="color:white;">Speaker</a></li><br>
                    <li style="padding-left: 0;"><a href="https://forms.gle/9xFRbFbGHNoqmGNX9" target="_blank" style="color:white;">Volunteers</a></li><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  </ul>
                </div>
              </div>

              <div class="footer-center">
                <div class="disa">
                <h4>About DPS-MIS</h4>
                <p>Established in 2001, DPS-MIS has carved a niche for itself
        and is counted among the best schools in Doha. Bettering
        the best in Academics, Extra-curricular activities and sports,
        the school has succeeded in bringing out well-rounded
        personalities.</p>
              </div>
              </div>
              <div class="footer-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6364.104056663215!2d51.603638925643615!3d25.17628233087317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45cb8640d5a8ed%3A0xa73f3e23ca421cdc!2sDPS-Modern%20Indian%20School!5e0!3m2!1sen!2sus!4v1634226169102!5m2!1sen!2sus" width="250" height="200" style="border:0;border-radius: 12px;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </footer>
            <div class="punch">
            <div class="yat1" style="padding-top: 1em;padding-bottom: 1em;">
            <img src="images/[TEDx] WHITETEXT.png" height="30vh">
          </div>
            <div class="yat2" style="color: white;">
              <p class="fixfooter">This independent TEDx event is operated under license from TED</p>
            </div>
          </div>
        </div> <!-- footer end -->
</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
